EMBARGO_BASE_UIL="https://api-dev.embargoapp.com/v2/"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJpb3MiLCJ2ZXJzaW9uIjoiMi4xIn0.ISLnTFhfNDweXTy6uHJMzuR_NyqeQCrsiore4J7JiOE"

SOURCE="mng"
